{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "stripInternal": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/main.ts",
    "src/benchmark.ts",
    "src/integration-example.ts"
  ]
}
